version=0.0.1
namespace=lab05
image=sicpark/frontend-lab05
appname=frontend-lab05
containerName=frontend-lab05
deployment=kubernetes/deployment.yaml
service=kubernetes/service.yaml

#Docker Settings
dockerRegistry=https://index.docker.io/v1/
credentialRegistry=docker-lab05

#SonarQube
sonarQubeURL=http://169.56.75.46:32334
sonarQubeProject=frontend-lab05
